@media (max-width: 720px) {
  nav {
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    transform: height 1s ease;
  }

  nav ul {
    display: none;
    position: absolute;
    left: 0;
    height: 90vh;
    top: -100vh;
    background-color: #3dbeff;
    display: grid;
    place-items: center;
    width: 100vw;
    transform: translateY(125%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    width: 100vw;
    text-align: center;
  }

  button {
  height: 25%;
  width: 50%;
  font-size: 1.2rem;
}

  .nav-active {
    transform: translateY(0%);
  }

  #burger {
    display: block;
    cursor: pointer;
  }

  .logo {
    width: 100%;
  }

  #two-boxes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: 360vh;
  }

  #two-boxes .box {
    padding: 10%;
  }

  #two-boxes .box:nth-child(1) p {
    text-align: center;
  }

  #two-boxes .box:nth-child(4) p {
    text-align: center;
  }

  #two-boxes .box:nth-child(5) {
    padding: 77% 7% 7% 7%;
    align-items: center;
  }

  #two-boxes .box:nth-child(6) {
    padding: 77% 7% 7% 7%;
    align-items: center;
  }

  #client-cards {
    height: 200vh;
  }

  #cards {
    height: 180vh;
    display: block;
    padding: 0;
  }

  .card {
    width: 100%;
    height: 33%;
    padding: 0;
  }

  h1 {
    font-size: 3rem;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  h4 {
    text-align: center;
  }

  p {
    margin: 0;
    padding: 0 2rem;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.75);
  }

  #four-boxes {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 60vh;
  }

  #four-boxes .box {
    height: auto;
  }

  footer ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
